########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 0.0.0.0 for outside accessibility)
# COMMON_BIND_HOST=127.0.0.1

########################################################################################################################
### repository-database
########################################################################################################################

# --- database
# REPOSITORY_DATABASE_NAME=repository

# --- username
# REPOSITORY_DATABASE_USER=repository

# --- password
# REPOSITORY_DATABASE_PASS=repository

########################################################################################################################
### repository-service
########################################################################################################################

# --- admin user password
# REPOSITORY_SERVICE_ADMIN_PASS=admin

# --- guest user name
# REPOSITORY_SERVICE_GUEST_USER=

# --- guest user password
# REPOSITORY_SERVICE_GUEST_PASS=

# --- public domain
# REPOSITORY_SERVICE_HOST=repository.127.0.0.1.nip.io

# --- java heap space (min)
# REPOSITORY_SERVICE_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SERVICE_JAVA_XMX=1g

# --- public port
# REPOSITORY_SERVICE_PORT_HTTP=8100

# --- provider
# REPOSITORY_SERVICE_PROVIDER=org.edu_sharing.service.provider.ElasticSearchProvider

# --- email address will be added in "From" header
# REPOSITORY_SMTP_FROM=noreply@repository.127.0.0.1.nip.io

# --- if `true` email address of invitor will be added in "Reply-To" header
# REPOSITORY_SMTP_REPL=false

# --- smtp host
# REPOSITORY_SMTP_HOST=

# --- smtp port
# REPOSITORY_SMTP_PORT=25

# --- smtp encryption [<blank>|tls]
# REPOSITORY_SMTP_AUTH=

# --- smtp username
# REPOSITORY_SMTP_USER=

# --- smtp password
# REPOSITORY_SMTP_PASS=

########################################################################################################################
### repository-search-elastic
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_JAVA_XMX=1g

########################################################################################################################
### repository-search-elastic-tracker
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_TRACKER_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_TRACKER_JAVA_XMX=1g

########################################################################################################################
### repository-search-solr4
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMX=1g

########################################################################################################################
# ONLY FOR DEBUGGING
########################################################################################################################

# REPOSITORY_CACHE_PORT_REDIS=8001
# REPOSITORY_DATABASE_PORT_SQL=8000
# REPOSITORY_SERVICE_PORT_JPDA=8101
# REPOSITORY_SEARCH_ELASTIC_PORT_HTTP=8300
# REPOSITORY_SEARCH_ELASTIC_PORT_JPDA=8301
# REPOSITORY_SEARCH_ELASTIC_TRACKER_PORT_JPDA=8401
# REPOSITORY_SEARCH_SOLR4_PORT_HTTP=8200
# REPOSITORY_SEARCH_SOLR4_PORT_JPDA=8201
