<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>edu_sharing-community-deploy-docker</artifactId>
    <version>${version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>

  <name>${artifactId}</name>

  <properties>
    
    <helm.chart.icon>
      https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Edu-sharing_Logo.svg/200px-Edu-sharing_Logo.svg.png
    </helm.chart.icon>
    <!--suppress UnresolvedMavenProperty -->
    <helm.chart.version>${git.closest.tag.name}</helm.chart.version>

    <helm.registry>https://artifacts.edu-sharing.com/repository/community-helm/</helm.registry>
    <helm.type>NEXUS</helm.type>
    <!--suppress UnresolvedMavenProperty -->
    <helm.username>${env.HELM_USERNAME}</helm.username>
    <!--suppress UnresolvedMavenProperty -->
    <helm.password>${env.HELM_PASSWORD}</helm.password>

    <helm.version>3.4.1</helm.version>
    
  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/main/chart</directory>
      </resource>
      <resource>
        <directory>src/main/chart</directory>
        <filtering>true</filtering>
        <includes>
          <include>Chart.yaml</include>
          <include>values.yaml</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/chart</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/chart</classesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/chart</directory>
                  <includes>
                    <include>Chart.lock</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <chartDirectory>${project.build.directory}/chart</chartDirectory>
            <chartVersion>${helm.chart.version}</chartVersion>
            <appVersion>${docker.tag}</appVersion>
            <helmVersion>${helm.version}</helmVersion>
            <lintStrict>true</lintStrict>
            <addDefaultRepo>false</addDefaultRepo>
            <uploadRepoStable>
              <name>helm.releases</name>
              <url>${helm.registry}</url>
              <type>${helm.type}</type>
              <username>${helm.username}</username>
              <password>${helm.password}</password>
            </uploadRepoStable>
            <uploadRepoSnapshot>
              <name>helm.snapshots</name>
              <url>${helm.registry}</url>
              <type>${helm.type}</type>
              <username>${helm.username}</username>
              <password>${helm.password}</password>
            </uploadRepoSnapshot>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>

      <id>docker-build-timestamp</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DOCKER_BUILD_TIMESTAMP</name>
          <value>true</value>
        </property>
      </activation>

      <properties>

        <!--suppress UnresolvedMavenProperty -->
        <helm.chart.version>${git.closest.tag.name}+${build.timestamp}</helm.chart.version>

      </properties>

    </profile>

  </profiles>

</project>
