<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-${rootArtifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${version}</version>

  <name>edu_sharing-community-repository-plugin-${rootArtifactId}</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing-plugins/edu-sharing-plugin-${rootArtifactId}.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing-plugins/edu-sharing-plugin-${rootArtifactId}.git</developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing-plugins/edu-sharing-plugin-${rootArtifactId}.git</url>
  </scm>

  <properties>

    <community.repository.version>feature-maven-${project.version}</community.repository.version>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-alfresco-fixes</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-alfresco-module</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-services-core</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-${rootArtifactId}-backend-alfresco-fixes</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-${rootArtifactId}-backend-alfresco-module</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <repository>
      <id>edu-sharing.public.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/public-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.public.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/public-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.${rootArtifactId}.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-${rootArtifactId}-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.${rootArtifactId}.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-${rootArtifactId}-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>

    <repository>
      <id>edu-sharing.plugin.${rootArtifactId}.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-${rootArtifactId}-releases/</url>
    </repository>

    <snapshotRepository>
      <id>edu-sharing.plugin.${rootArtifactId}.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-${rootArtifactId}-snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
