# edu-sharing-community-sdk

./: .gitlab-ci.yml  README.md  esclone.sh  esgit.sh  esmvn.sh  esworktree.sh  pom.xml
archetypes/: pom.xml
archetypes/community/src/main/resources/archetype-resources/deploy/docker/helm/: pom.xml
archetypes/docker/src/main/resources/archetype-resources/: .gitlab-ci.yml  pom.xml
archetypes/extension-mebis/src/main/resources/archetype-resources/repository/Frontend/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/: .gitlab-ci.yml  README.md  pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/docker/: README.md  pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/docker/deploy/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/docker/helm/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/docker/rendering/: README.md  pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/docker/repository/: README.md  deploy.sh  pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/installer/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/installer/rendering/: README.md  pom.xml
archetypes/extension/src/main/resources/archetype-resources/deploy/installer/repository/: README.md  deploy.sh  pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/Backend/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/Backend/alfresco/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/Backend/webapp/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/Frontend/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/config/: pom.xml
archetypes/extension/src/main/resources/archetype-resources/repository/webapp/: pom.xml
archetypes/helm/src/main/resources/archetype-resources/: .gitlab-ci.yml  README.md  __gitignore__  deploy.sh  pom.xml
archetypes/helm/src/main/resources/archetype-resources/.hooks/: pre-commit
archetypes/plugin/src/main/resources/archetype-resources/: .gitlab-ci.yml  README.md  pom.xml
archetypes/plugin/src/main/resources/archetype-resources/Backend/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/Backend/alfresco/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/Backend/alfresco/fixes/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/Backend/alfresco/module/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/Backend/services/module/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/config/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/docker/: README.md  pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/docker/compose/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/docker/deploy/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/docker/rendering/: README.md  pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/docker/repository/: README.md  deploy.sh
archetypes/plugin/src/main/resources/archetype-resources/deploy/installer/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/installer/rendering/: README.md  pom.xml
archetypes/plugin/src/main/resources/archetype-resources/deploy/installer/repository/: README.md  deploy.sh  pom.xml
archetypes/plugin/src/main/resources/archetype-resources/repository/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/repository/Backend/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/repository/Backend/alfresco/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/repository/Backend/webapp/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/repository/config/: pom.xml
archetypes/plugin/src/main/resources/archetype-resources/repository/webapp/: pom.xml
archetypes/project/src/main/resources/archetype-resources/: .gitlab-ci.yml  pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/: .info  pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/docker/: .env.sample  README.md  deploy.sh  pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/docker/compose/: pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/docker/helm/: pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/docker/repository/: pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/installer/: pom.xml
archetypes/project/src/main/resources/archetype-resources/deploy/installer/repository/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/Backend/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/Backend/services/: pom.xml.sample
archetypes/project/src/main/resources/archetype-resources/repository/Frontend/: README.md  pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/config/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/config/cluster/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/config/defaults/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/deploy/: pom.xml
archetypes/project/src/main/resources/archetype-resources/repository/webapp/: pom.xml
archetypes/project/src/main/resources/archetype-resources/scripts/: apply-frontend-customizations.sh
archetypes/project/src/main/resources/archetype-resources/scripts/migration/: 1-common-base-image-migration.sh
docs/: README.md  pom.xml
(+306 files in other folders)
