<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>21</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-sdk</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-sdk</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-sdk.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-sdk.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-sdk.git</url>
  </scm>

  <modules>
    <module>archetypes</module>
  </modules>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
