<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>

  <name>${artifactId}</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/common/edu-sharing-community-common-${project}.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/common/edu-sharing-community-common-${project}.git</developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/common/edu-sharing-community-common-${project}.git</url>
  </scm>

  <properties>
    <docker.repository>community/common</docker.repository>
    <docker.image>${artifactId}</docker.image>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/main/build</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/build</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>push</id>
            <goals>
              <goal>push</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>${docker.repository}/${docker.image}:${docker.tag}</name>
              <build>
                <args>
                  <git_branch>${git.branch}</git_branch>
                  <git_closest_tag_fixed>${git.closest.tag.fixed}</git_closest_tag_fixed>
                  <git_commit_id>${git.commit.id}</git_commit_id>
                  <git_dirty>${git.dirty}</git_dirty>
                  <project_artifactId>${project.artifactId}</project_artifactId>
                  <project_groupId>${project.groupId}</project_groupId>
                  <project_version>${project.version}</project_version>
                </args>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
