# Whether fully-distributed caches should (by default) read from local backups where available.
caches.readBackupData=false
# Default setting for the number of backups a cache has.
caches.backupCount=1

# cache.xxx.tx.maxItems=200000
# cache.xxx.maxItems=200000
# cache.xxx.timeToLiveSeconds=0
# cache.xxx.maxIdleSeconds=0
# cache.xxx.cluster.type=fully-distributed
# cache.xxx.backup-count=${caches.backupCount}
# cache.xxx.eviction-policy=LRU
# cache.xxx.eviction-percentage=25
# cache.xxx.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
# cache.xxx.readBackupData=${caches.readBackupData}
