<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>edu_sharing-community-deploy-docker-helm</artifactId>
    <version>${version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>

  <name>${artifactId}</name>

  <build>

    <plugins>

      <plugin>
        <groupId>io.kokuwa.maven</groupId>
        <artifactId>helm-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>init</id>
            <goals>
              <goal>init</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>dependency-build</id>
            <goals>
              <goal>dependency-build</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>lint</id>
            <goals>
              <goal>lint</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>upload</id>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_mariadb</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_rediscluster</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_rendering_service</artifactId>
    </dependency>

  </dependencies>

</project>
