<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${version}</version>

  <name>${artifactId}</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/projects/${project}/edu-sharing-projects-${project}-helm.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/projects/${project}/edu-sharing-projects-${project}-helm.git</developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/projects/${project}/edu-sharing-projects-${project}-helm.git</url>
  </scm>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-git-hooks</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>config</argument>
                <argument>core.hooksPath</argument>
                <argument>.hooks</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
