<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>edu_sharing-plugin-${rootArtifactId}-deploy</artifactId>
    <version>${version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>

  <name>${artifactId}</name>

  <properties>

    <docker.image>${rootArtifactId}/edusharing</docker.image>
    <docker.tag>${project.version}</docker.tag>
    <docker.registry>${rootArtifactId}.docker.edu-sharing.com</docker.registry>
    <docker.verbose>true</docker.verbose>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <images>
              <image>
                <registry>${docker.registry}</registry>
                <build>
                  <contextDir>${project.build.directory}/build</contextDir>
                  <dockerFile>Dockerfile</dockerFile>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>

      <id>docker-build-timestamp</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DOCKER_BUILD_TIMESTAMP</name>
          <value>true</value>
        </property>
      </activation>

      <properties>

        <docker.tag>${project.version}-${build.timestamp}</docker.tag>

      </properties>

    </profile>

  </profiles>

</project>
