<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-extension-${rootArtifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${version}</version>

  <name>edu_sharing-extension-${rootArtifactId}</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing-extensions/edu-sharing-extension-${rootArtifactId}.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing-extensions/edu-sharing-extension-${rootArtifactId}.git</developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing-extensions/edu-sharing-extension-${rootArtifactId}.git</url>
  </scm>

  <properties>

    <community.rendering.version>feature-maven-${project.parent.version}</community.rendering.version>
    <community.repository.version>feature-maven-${project.parent.version}</community.repository.version>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-rendering</artifactId>
        <version>${community.rendering.version}</version>
        <type>tar.gz</type>
        <classifier>bin</classifier>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-alfresco-fixes</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-alfresco-module</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-alfresco-module</artifactId>
        <version>${community.repository.version}</version>
        <type>amp</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-services-core</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-tomcat</artifactId>
        <version>${community.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-backend-webapp</artifactId>
        <version>${community.repository.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-config</artifactId>
        <version>${community.repository.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-frontend-webapp</artifactId>
        <version>${community.repository.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-deploy-docker-rendering-deploy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-deploy-docker-repository-deploy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-backend-alfresco-fixes</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-backend-alfresco-module</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-backend-alfresco-module</artifactId>
        <version>${project.version}</version>
        <type>amp</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-backend-services-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-backend-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-frontend-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-extension-${rootArtifactId}-repository-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <profiles>

    <profile>

      <id>plugin-cluster</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.PLUGIN_CLUSTER_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <properties>

        <plugin.cluster.repository.version>feature-maven-${project.parent.version}</plugin.cluster.repository.version>

      </properties>

      <dependencyManagement>

        <dependencies>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-cluster-repository-backend-alfresco-module</artifactId>
            <type>amp</type>
            <version>${plugin.cluster.repository.version}</version>
          </dependency>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-cluster-repository-backend-services-core</artifactId>
            <version>${plugin.cluster.repository.version}</version>
          </dependency>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-cluster-repository-config</artifactId>
            <version>${plugin.cluster.repository.version}</version>
            <classifier>sources</classifier>
          </dependency>

        </dependencies>

      </dependencyManagement>

    </profile>

    <profile>

      <id>plugin-logineo-idm</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.PLUGIN_LOGINEO_IDM_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <properties>

        <plugin.logineo-idm.repository.version>${project.parent.version}</plugin.logineo-idm.repository.version>

      </properties>

      <dependencyManagement>

        <dependencies>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-logineo-idm-repository-backend-alfresco-module</artifactId>
            <type>amp</type>
            <version>${plugin.logineo-idm.repository.version}</version>
          </dependency>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-logineo-idm-repository-backend-services-core</artifactId>
            <version>${plugin.logineo-idm.repository.version}</version>
          </dependency>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-logineo-idm-repository-config</artifactId>
            <version>${plugin.logineo-idm.repository.version}</version>
            <classifier>sources</classifier>
          </dependency>

        </dependencies>

      </dependencyManagement>

    </profile>

    <profile>

      <id>plugin-remote</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.PLUGIN_REMOTE_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <properties>

        <plugin.remote.repository.version>${project.parent.version}</plugin.remote.repository.version>

      </properties>

      <dependencyManagement>

        <dependencies>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-remote-repository-backend-alfresco-module</artifactId>
            <type>amp</type>
            <version>${plugin.remote.repository.version}</version>
          </dependency>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-remote-repository-backend-services-core</artifactId>
            <version>${plugin.remote.repository.version}</version>
          </dependency>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-plugin-remote-repository-config</artifactId>
            <version>${plugin.remote.repository.version}</version>
            <classifier>sources</classifier>
          </dependency>

        </dependencies>

      </dependencyManagement>

    </profile>

  </profiles>
  
  <repositories>

    <repository>
      <id>edu-sharing.public.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/public-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.public.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/public-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.cluster.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-cluster-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.cluster.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-cluster-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.logineo-idm.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-logineo-idm-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.logineo-idm.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-logineo-idm-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.remote.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-remote-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.plugin.remote.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/plugin-remote-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.extension.${rootArtifactId}.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/extension-${rootArtifactId}-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>edu-sharing.extension.${rootArtifactId}.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/extension-${rootArtifactId}-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>

    <repository>
      <id>edu-sharing.extension.${rootArtifactId}.releases</id>
      <url>https://artifacts.edu-sharing.com/repository/extension-${rootArtifactId}-releases/</url>
    </repository>

    <snapshotRepository>
      <id>edu-sharing.extension.${rootArtifactId}.snapshots</id>
      <url>https://artifacts.edu-sharing.com/repository/extension-${rootArtifactId}-snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
