<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-deploy</artifactId>
    <version>${version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>

  <name>${artifactId}</name>

  <properties>

    <docker.from.apache.exporter>
      dockerio.mirror.docker.edu-sharing.com/bitnami/apache-exporter:0.10.1
    </docker.from.apache.exporter>
    <!--suppress UnresolvedMavenProperty -->
    <docker.from.apache.server>
      dockerio.mirror.docker.edu-sharing.com/php:${php.version}-apache-bullseye
    </docker.from.apache.server>
    <docker.from.mailcatcher>
      dockerio.mirror.docker.edu-sharing.com/schickling/mailcatcher:master
    </docker.from.mailcatcher>
    <docker.from.minideb>
      dockerio.mirror.docker.edu-sharing.com/bitnami/minideb:bullseye
    </docker.from.minideb>
    <docker.from.openjdk.8>
      dockerio.mirror.docker.edu-sharing.com/openjdk:8-jdk-bullseye
    </docker.from.openjdk.8>
    <docker.from.openjdk.11>
      dockerio.mirror.docker.edu-sharing.com/openjdk:11-jdk-bullseye
    </docker.from.openjdk.11>
    <docker.from.postgresql.exporter>
      quay.mirror.docker.edu-sharing.com/prometheuscommunity/postgres-exporter:v0.10.0
    </docker.from.postgresql.exporter>
    <!--suppress UnresolvedMavenProperty -->
    <docker.from.postgresql.server>
      dockerio.mirror.docker.edu-sharing.com/bitnami/postgresql:${postgresql.version}
    </docker.from.postgresql.server>
    <docker.from.redis.exporter>
      dockerio.mirror.docker.edu-sharing.com/bitnami/redis-exporter:1.32.0
    </docker.from.redis.exporter>
    <docker.from.redis.server>
      dockerio.mirror.docker.edu-sharing.com/bitnami/redis:6.2.6
    </docker.from.redis.server>
    <docker.from.rediscluster.server>
      dockerio.mirror.docker.edu-sharing.com/bitnami/redis-cluster:6.2.6
    </docker.from.rediscluster.server>
    <!--suppress UnresolvedMavenProperty -->
    <docker.from.tomcat>
      dockerio.mirror.docker.edu-sharing.com/tomcat:${tomcat.version}-jdk8-openjdk-bullseye
    </docker.from.tomcat>

    <helm.kube.version>&gt;= 1.18.0</helm.kube.version>
    <helm.version>3.8.2</helm.version>

    <phpredis.version>5.3.7</phpredis.version>
    <prometheus.jmx.version>0.14.0</prometheus.jmx.version>
    <redisson.version>3.17.1</redisson.version>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <helmVersion>${helm.version}</helmVersion>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>
